\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutorial exercise 2}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial exercise 3}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial exercise 4}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial exercise 5}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab exercise 6}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lab exercise 7}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lab exercise 8}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lab exercise 9}{4}{section.8}}
